{
  "name": "Tablethread",
  "description": "A Helper for your CA work.",
  "version": "1.0.0",
  "private": true,
  "author": "Maksood Aalam",
  "license": "MIT",
  "keywords": [
    "Accounts",
    "CA",
    "Helper"
  ],
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "5.2.6",
    "@ant-design/plots": "1.2.5",
    "@antv/component": "0.8.35",
    "@azure/storage-blob": "12.14.0",
    "@next/bundle-analyzer": "13.4.19",
    "@types/html-pdf": "3.0.1",
    "@types/nodemailer": "6.4.11",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "antd": "5.5.0",
    "axios": "1.3.4",
    "chart.js": "4.3.0",
    "eslint": "8.47.0",
    "faker": "6.6.6",
    "formik": "2.2.9",
    "html-pdf": "3.0.1",
    "json-2-csv": "4.0.0",
    "jspdf": "2.5.0",
    "moment-timezone": "0.5.43",
    "next": "13.4.5",
    "next-compose-plugins": "2.2.1",
    "next-qrcode": "2.5.1",
    "nodemailer": "6.9.5",
    "number-to-words": "1.2.4",
    "pnpm": "7.29.1",
    "rc-picker": "3.7.4",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-countdown-circle-timer": "3.2.1",
    "react-dom": "18.2.0",
    "react-icons": "4.9.0",
    "react18-input-otp": "1.1.3",
    "react18-otp-input": "1.0.3",
    "uuid": "9.0.0",
    "xlsx": "0.18.5",
    "yup": "1.0.2"
  },
  "devDependencies": {
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "husky": "8.0.3",
    "sass": "1.59.2",
    "typescript": "4.9.5"
  }
}
