@import './variable.scss';

.ant-modal-content {
  background-color: #ecf0f5 !important;
}

a {
  text-decoration: none;
}

.obj-cover {
  object-fit: cover;
}

.box-shadow {
  box-shadow: 0px 0px 25px 3px #eeeeeebf;
}

// text color & background color.

.tc-l-dark {
  color: $theme_light_dark;
}

.tc-w {
  color: $theme_white;
}

.tc-grey {
  color: $theme_light_dark;
  
}

.bg-w {
  background-color: $theme_white;
}

.bg-green {
  background-color: $theme_green;
}

.bg-red {
  background-color: $theme_red;
}

.bg-light-red {
  background-color: $theme_light_red;
}

// height & width

.w-90 {
  width: 90px;
}

.h-25 {
  height: 25px;
}

.h-75 {
  height: 75px;
}

.h-100 {
  height: 100px;
}

.h-125 {
  height: 125px;
}

.h-150 {
  height: 150px;
}

.h-200 {
  height: 200px;
}

// border width, radius, type, color

.bdr-w-1 {
  border-width: 1px;
}

.bdr-w-2 {
  border-width: 2px;
}

.bdr-w-4 {
  border-width: 4px;
}

.bdr-w-6 {
  border-width: 6px;
}

.bdr-w-8 {
  border-width: 8px;
}

.bdr-w-10 {
  border-width: 10px;
}

.br-2 {
  border-radius: 2px;
}

.br-4 {
  border-radius: 4px;
}

.br-6 {
  border-radius: 6px;
}

.br-8 {
  border-radius: 8px;
}

.br-10 {
  border-radius: 8px;
}

.br-50 {
  border-radius: 50px;
}

.brc-gray {
  border-color: $theme_light_gray;
}

.brc-w {
  border-color: $theme_white;
}

.brc-red {
  border-color: $theme_red;
}

.brc-green {
  border-color: $theme_green;
}

.br-solid {
  border-style: solid;
}

.be-1 {
  border-right: 1px;
}

.bs-1 {
  border-left: 1px;
}

.br-t-l-6 {
  border-top-left-radius: 6px;
}

.br-t-r-6 {
  border-top-right-radius: 6px;
}

.br-t-l-30 {
  border-top-left-radius: 30px;
}

.br-t-r-30 {
  border-top-right-radius: 30px;
}

.br-b-l-30 {
  border-bottom-left-radius: 30px;
}

.br-b-r-30 {
  border-bottom-right-radius: 30px;
}

// font size, weight, family

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-18 {
  font-size: 18px;
}

.fs-24 {
  font-size: 24px;
}

.fs-30 {
  font-size: 30px;
}


.fw-b {
  font-weight: 800;
}

.fw-sb {
  font-weight: 600;
}

.ff-r {
  font-family: 'open-sans-regular';
}

.ff-b {
  font-family: 'open-sans-bold';
}

// line height

.lh-20 {
  line-height: 20px;
}

//  positions

.p-absolute {
  position: absolute;
}

.p-relative {
  position: relative;
}

.p-fixed {
  position: fixed;
}

.p-sticky {
  position: sticky;
}

.p-b-0 {
  bottom: 0px;
}

.p-b-10 {
  bottom: 10px;
}

.p-b-50 {
  bottom: 50px;
}

.p-bd-14 {
  bottom: -14px;
}

.p-l-20 {
  left: 20px;
}

.p-l-30 {
  left: 30px;
}

.p-r-10 {
  right: 10px;
}

// opacity

.opacity-5 {
  opacity: 0.5;
}